# CommonServicesAndroid

./: README.md  settings.gradle
commonservices/: build.gradle  proguard-rules.pro
commonservices/src/main/: AndroidManifest.xml
commonservices/src/main/java/stannieman/commonservices/helpers/: ResultCodeHelper.java
commonservices/src/main/java/stannieman/commonservices/models/: DataServiceResult.java  GeneralResultCodes.java  IHasDataAndSuccessState.java  IHasResultCode.java  IHasSuccessState.java  MessageServiceResult.java  ServiceResult.java
commonservices/src/main/java/stannieman/commonservices/resultCodeTranslators/: IResultCodeTranslator.java  IServiceResultCodeTranslator.java  ResultCodeTranslatorBase.java  ServiceResultCodeTranslatorBase.java
